{
  "name": "safarli-11ty-blog-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy",
    "build": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safarli/safarli-11ty-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safarli/safarli-11ty-blog/issues"
  },
  "homepage": "https://github.com/safarli/safarli-11ty-blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
